server {
    listen 80;
    server_name wheon.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wheon.shop;

    ssl_certificate /etc/letsencrypt/live/wheon.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wheon.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://spring:8080;  # Spring Boot 애플리케이션으로 리버스 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}